# ISAProjekat23

./: ISAProjekat23.sln  README.md
ISAProjekat23/: ISAProjekat23.Client.csproj  Program.cs  _Imports.razor
ISAProjekat23.Client/: ISAProjekat23.Client.csproj  Program.cs  _Imports.razor
ISAProjekat23.Client/Extensions/: CookieHandler.cs
ISAProjekat23.Client/Pages/: AddAppointment.razor  AddReservation.razor  Appointments.razor  Complaint.razor  Index.razor  Login.razor  MyProfile.razor  Products.razor  Register.razor  Reservation.razor  Reservations.razor  Survey.razor  Users.razor
ISAProjekat23.Client/Properties/: launchSettings.json
ISAProjekat23.Client/Services/: IUserService.cs  UserService.cs
ISAProjekat23.Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
ISAProjekat23.Client/wwwroot/css/: main.css
ISAProjekat23.Database/: DatabaseContext.cs  ISAProjekat23.Database.csproj
ISAProjekat23.Database/Migrations/: 20230821221313_InitializeDatabase.Designer.cs  20230821221313_InitializeDatabase.cs  20230822212420_addPasswordToUser.Designer.cs  20230822212420_addPasswordToUser.cs  20230823192630_InitializeDatabase.Designer.cs  20230823192630_InitializeDatabase.cs  20230826193028_InitializeDatabase.Designer.cs  20230826193028_InitializeDatabase.cs  20230826213248_AddedComplaintTable.Designer.cs  20230826213248_AddedComplaintTable.cs  20230827161224_AddedAppointment.Designer.cs  20230827161224_AddedAppointment.cs  20240128121431_NewProjectAdaptation.Designer.cs  20240128121431_NewProjectAdaptation.cs  20240129164701_InitializeDatabase.Designer.cs  20240129164701_InitializeDatabase.cs  20240131194232_InitializeDatabase.Designer.cs  20240131194232_InitializeDatabase.cs  DatabaseContextModelSnapshot.cs
ISAProjekat23.Database/TestDataSQL/: test.sql
ISAProjekat23.Model/Domain/: Appointment.cs  Company.cs  Survey.cs  (+5 more)
ISAProjekat23.Repository/: ISAProjekat23.Repository.csproj
ISAProjekat23.Repository/Appointments/: AppointmentsRepository.cs  IAppointmentsRepository.cs
ISAProjekat23.Repository/Companies/: CompaniesRepository.cs  ICompaniesRepository.cs
ISAProjekat23.Repository/Complaints/: ComplaintsRepository.cs  IComplaintsRepository.cs
ISAProjekat23.Repository/Products/: IProductsRepository.cs  ProductsRepository.cs
ISAProjekat23.Repository/Reservations/: IReservationsRepository.cs  ReservationsRepository.cs
ISAProjekat23.Repository/Users/: IUserRepository.cs  IUsersRepository.cs  UserRepository.cs  UsersRepository.cs
ISAProjekat23.Server/: ISAProjekat23.Server.csproj  Program.cs
ISAProjekat23.Server/Controllers/Appointment/: AppointmentController.cs
ISAProjekat23.Server/Controllers/Company/: CompanyController.cs
ISAProjekat23.Server/Controllers/Complaint/: ComplaintController.cs
ISAProjekat23.Server/Controllers/Helpers/: Email.cs
ISAProjekat23.Server/Controllers/Product/: ProductController.cs
ISAProjekat23.Server/Controllers/Reservation/: ReservationController.cs
ISAProjekat23.Server/Controllers/User/: ComplaintController.cs  UserController.cs
ISAProjekat23.Server/Properties/: launchSettings.json
(+23 files in other folders)
