<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISAProjekat23.Database\ISAProjekat23.Database.csproj" />
    <ProjectReference Include="..\ISAProjekat23.Model\ISAProjekat23.Model.csproj" />
    <ProjectReference Include="..\ISAProjekat23.Repository\ISAProjekat23.Repository.csproj" />
  </ItemGroup>

</Project>
