<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISAProjekat23.Database\ISAProjekat23.Database.csproj" />
    <ProjectReference Include="..\ISAProjekat23.Model\ISAProjekat23.Model.csproj" />
  </ItemGroup>

</Project>
